# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=new_db
JWT_SECRET_KEY=random_value
JWT_REFRESH_SECRET_KEY=random_refresh_value
# Database URL for SQLAlchemy
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/new_db


#"postgresql+asyncpg://postgres:16041346.D@localhost:5432/db_projects"