# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=new_db
JWT_SECRET_KEY=random_value
JWT_REFRESH_SECRET_KEY=random_refresh_value
# Database URL for SQLAlchemy
DATABASE_URL=KEY_DB
S3_BUCKET_1=KEY_BUCKET1
S3_BUCKET_2=KEY_BUCKET2
S3_BUCKET_3=KEY_BUCKET3

